<nav class="navbar navbar-expand-lg navbar-ligth bg-primary ">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="assets/img/th.jpeg" style="height: 50px; width: 45px;" alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active text-white" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active text-white" [routerLink]="['/','profiles']">profile</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active text-white" [routerLink]="['/','produk']">produk</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>